<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="fragments/head" th:with="pageTitle='CAR SERVICE'"></head>

<body>

<header th:include="fragments/header"></header>

<div id="particles-js"></div>

<main th:include="${view}"></main>

<!--<footer th:include="fragments/footer"></footer>-->

<span th:include="fragments/scripts-bundle"></span>

</body>
</html>